<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 06</title>

    <style>
        body{
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: flex-start;
        }
        li{
            margin-right: 10px;
            padding: 10px;
            background-color: red;
            color: #ffffff;
            text-align: center;
        }
        .input_form{
            display: inline-block;
            margin:-top:50px;
        }
        .input_form label{
            font-size: 18px;
            *text-align: center;
        }
        .intext{
            float: left;
        }
        .inbtn{
            float: left;
            margin: 0px 20px 0px 4px;
        }
        .show{
            margin-left: -40px;
        }
        #search_data {
            display: inline-block;
            *zoom: 1;
            *display: inline;
            width: 100px;
            height: 28px;
            font-size: 16px;
            outline: none;
            padding: 0 10px;
            margin: 20px 0 0;
            border: 1px solid #0099FF;
        }
        #search{
            width: 60px;
            height: 30px;
            outline: none;
            border: 0;
            background-color: #0099FF;
            font-size: 16px;
            color:#ffffff;
            margin: 20px 0 0;
            padding: 0;
            cursor:pointer;
        }
        #result{
            font-size: 20px;
            color:#000000;
        }
    </style>

</head>
<body>
    <div class="input_form">
        <label for="all_data">请输入需要数据，不同数据请用符号分隔开:
            <textarea name="" id="all_data" cols="20" rows="10"></textarea>
        </label>
        <div class="inbtn">
            <button id="left_in">左侧入</button>
            <button id="right_in">右侧入</button>
        </div>
        <div class="outbtn">
            <button id="left_out">左侧出</button>
            <button id="right_out">右侧出</button>
        </div>
        <div>
            <input type="text" id="search_data">
            <button id="search_btn">查询</button>
        </div>
        <div class="show">
            <ul id="show_list">
                <li onclick="remove(this)">10</li>
                <li onclick="remove(this)">3</li>
                <li onclick="remove(this)">7</li>
                <li onclick="remove(this)">12</li>
                <li onclick="remove(this)">11</li>
            </ul>
            <div id="result">
                <p></p>
            </div>
        </div>
    </div>

<script>
    //先获取element
    var all_data = document.getElementById('all_data'),
        left_in = document.getElementById('left_in'),
        right_in = document.getElementById('right_in'),
        left_out = document.getElementById('left_out'),
        right_out = document.getElementById('right_out'),
        show_list = document.getElementById('show_list'),
        show_list_child = show_list.getElementsByTagName('li'),
        addNum = 0;

    //判断输入是否为数字
    function judgeNum() {
        var number = num.value;
        if (number === '') {
            alert('请输入你要添加的!');
        }else{
            number = Number(number);
            if (isNaN(number)) {
                alert('请输入数字!');
            }
            else{
                return number;
            }
        }
    }

    //左侧入
    function leftIn(data){
        //创建新节点
        var li = document.createElement('li');
        li.innerHTML = data;
        //从左入
        if (show_list_child.length === 0) {
            show_list.appendChild(li);
        }else{
            show_list.insertBefore(li, show_list_child[0]);
        }
        addClick(li);
    }

    //右侧入
    function rightIn(data){
        //创建新节点
        var li = document.createElement('li');
        li.innerHTML = data;
        //从右入
        show_list.appendChild(li);
        addClick(li);
    }


    //左侧出
    function leftOut(){
        if (show_list_child.length === 0) {
            alert('表中没有数字，请先输入数字');
        }else{
            show_list.removeChild(show_list_child[0]);
        }
    }

    //右侧出
    function rightOut(){
        if (show_list_child.length === 0) {
            alert('表中没有数字，请先输入数字');
        } else {
            var n = show_list_child.length;
            show_list.removeChild(show_list_child[n-1]);
        }
    }



    //为li添加点击删除事件
    function addClick(self){
        self.onclick = function (){
        self.parentNode.removeChild(self);
        }
    }

    //为已有元素添加点击删除事件
    function remove(obj){
        obj.parentNode.removeChild(obj);
    }

    //为button添加点击事件
    function btnClick(){
        left_in.onclick = function (){
            addNum = judgeNum();
            if (addNum) {
                leftIn(addNum);
            }
            num.value = '';
        };

        right_in.onclick = function (){
            addNum = judgeNum();
            if (addNum) {
                rightIn(addNum);
            }
            num.value = '';
        };

        left_out.onclick = function (){
            leftOut();
        };

        right_out.onclick = function (){
            rightOut();
        };
    }
    btnClick();
</script>


</body>
</html>
